# DotLearn

./: DotLearn.sln
DotLearn.Server/: DotLearn.Server.csproj  DotLearn.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DotLearn.Server/Common/: Exceptions.cs
DotLearn.Server/Controllers/: AdminController.cs  AuthController.cs  CoursesController.cs  EnrollmentsController.cs  LessonsController.cs  ModulesController.cs  ProgressController.cs  QuizzesController.cs  WeatherForecastController.cs
DotLearn.Server/DTOs/Admin/: UpdatePasswordDto.cs  UpdateUserDto.cs  UserListDto.cs
DotLearn.Server/DTOs/Auth/: AuthResultDto.cs  LoginModel.cs  RegisterModel.cs  UserDto.cs
DotLearn.Server/DTOs/Courses/: CourseDetailDto.cs  CourseDto.cs  CourseStudentsDto.cs  CreateCourseDto.cs  LessonDto.cs  ModuleDto.cs  StudentProgressDto.cs  UpdateCourseDto.cs
DotLearn.Server/DTOs/Enrollments/: AdminEnrollDto.cs  CourseDto.cs  EnrollCourseDto.cs  EnrollmentDto.cs  UpdateEnrollmentDto.cs
DotLearn.Server/DTOs/Lessons/: CreateLessonDto.cs  LessonDetailDto .cs  LessonDto.cs  UpdateLessonDto.cs
DotLearn.Server/DTOs/Modules/: CreateModuleDto.cs  LessonDto.cs  ModuleDetailDto.cs  ModuleDto.cs  UpdateModuleDto.cs
DotLearn.Server/DTOs/Progress/: CourseProgressDto.cs  LessonProgressDto.cs  MarkLessonCompleteDto.cs  ModuleProgressDto.cs
DotLearn.Server/Data/: DbInitializer.cs  LmsDbContext.cs
DotLearn.Server/Migrations/: 20250420100430_InitialCreate.Designer.cs  20250420100430_InitialCreate.cs  20250420130946_AddQuizAndProgressTracking.Designer.cs  20250420130946_AddQuizAndProgressTracking.cs  20250420231037_AddQuestionTypeToQuizQuestions.Designer.cs  20250420231037_AddQuestionTypeToQuizQuestions.cs  LmsDbContextModelSnapshot.cs
DotLearn.Server/Models/: Course.cs  Enrollment.cs  EnrollmentStatus.cs  Lesson.cs  LessonProgress.cs  LessonType.cs  Module.cs  QuestionType.cs  QuizAnswer.cs  QuizAttempt.cs  QuizOption.cs  QuizQuestion.cs  User.cs  UserRole.cs
DotLearn.Server/Properties/: launchSettings.json
DotLearn.Server/Services/: AdminService.cs  AuthService.cs  CourseService.cs  EnrollmentService.cs  IAdminService.cs  IAuthService.cs  ICourseService.cs  IEnrollmentService.cs  ILessonService.cs  IModuleService.cs  IProgressService.cs  IQuizService.cs  LessonService.cs  ModuleService.cs  ProgressService.cs  QuizService.cs
dotlearn.client/: CHANGELOG.md  (+4 more)
(+67 files in other folders)
